body{
  margin: 0;
  padding: 0;
  background: peachpuff;
  font-family: 'FFDINWeb', sans-serif;
}

a.M{
  text-decoration: none;
  color: peachpuff;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.M:hover{
  text-decoration: line-through;
}

#menuToggle{
  display: inline-block;
  width: auto;
  position: fixed;
  top: 0;
  padding-top: 1%;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

@media all and (min-width: 1200px) {
  #menuToggle {
    display: none;
  }
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  border: 0.5px solid peachpuff;
  position: relative;
  background: tomato;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-1.5px, -0.5px);
  background: peachpuff;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 290px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: tomato;
  opacity: 0.8;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}
/*BIG NAVIGATION*/
.gridMenu{
  display: grid;
  grid-template-columns: 60% auto auto auto auto;
  width: 100%;
  top: 0;
  position: fixed;
  overflow: hidden;
  padding: 1.5%;
  text-align: right;
  text-transform: uppercase;
  background-color: peachpuff;
  z-index: 1;
}
@media all and (max-width: 1200px) {
  .gridMenu {
    display: none;
  }
}
a{
  text-decoration: none;
  color: peachpuff;
}
#SPAM:hover{
  text-decoration: line-through;
}

/*using more bigger padding number because of scroll line*/
.Scroll{
  padding-right: 35%;
}

.Left{
  text-align: left;
  text-transform: initial;
}

.menuItem{
  text-decoration: none;
  color: tomato;
}

.menuItem:hover{
  text-decoration: line-through;
}
/*hover of current page for Big Navigation*/
#CV.hereCV{
  text-decoration: line-through;
}
/*hover of current page for Hamburger*/
#CVM.hereCVM{
  text-decoration: line-through;
}

/*CONTAINER*/
.Main{
  display: grid;
  grid-gap: 8%;
  width: 40%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 30px;
}

@media all and (max-width: 1200px){
  .Main{
    margin-top: 45px;
    width: 90%;
    height: 150px;
    padding: 2px;
  }
}

.but{
  color: tomato;
  text-decoration: none;
}
.show{
  height: 100px;
  border: 5px solid tomato;
  padding: 4%;

}
.show:hover .but{
  background-color: tomato;
  color: peachpuff;
  font-size: 60px;
}
.down{
  height: 100px;
  border: 5px solid tomato;
  padding: 4%;
}
.down:hover .but{
  background-color: tomato;
  color: peachpuff;
  font-size: 60px;
}
